<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammad Erwan Novrian Putra - Web Developer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header -->
    <header id="home">
        <div class="container">
            <nav>
                <div class="logo">
                    <h1>Erwan<span>Dev</span></h1>
                </div>
                <ul class="nav-links">
                    <li><a href="#home">Beranda</a></li>
                    <li><a href="#about">Tentang Saya</a></li>
                    <li><a href="#skills">Keterampilan</a></li>
                    <li><a href="#projects">Proyek</a></li>
                    <li><a href="#contact">Kontak</a></li>
                </ul>
                <div class="burger">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
            </nav>
            <div class="hero">
                <div class="hero-text">
                    <h1>Muhammad Erwan Novrian Putra</h1>
                    <h2>Web Developer & Freelancer</h2>
                    <p>Membangun solusi digital yang fungsional, responsif, dan user-friendly</p>
                    <div class="hero-buttons">
                        <a href="#projects" class="btn primary-btn">Lihat Proyek</a>
                        <a href="#contact" class="btn secondary-btn">Hubungi Saya</a>
                    </div>
                </div>
                <div class="hero-image">
                    <div class="hero-shape"></div>
                </div>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section id="about" class="section">
        <div class="container">
            <div class="section-header">
                <h2>Tentang Saya</h2>
                <div class="underline"></div>
            </div>
            <div class="about-content">
                <div class="about-image">
                    <div class="image-container">
                        <div class="image-shape"></div>
                    </div>
                </div>
                <div class="about-text">
                    <h3>Muhammad Erwan Novrian Putra</h3>
                    <p>Saya adalah seorang pengembang web freelance yang berfokus pada pembuatan aplikasi web yang fungsional, responsif, dan user-friendly. Dengan keahlian dalam pengembangan front-end dan back-end, saya telah berhasil membangun berbagai sistem informasi dan aplikasi web untuk meningkatkan efisiensi operasional dan pelayanan publik.</p>
                    
                    <h4>Pendekatan Kerja</h4>
                    <p>Saya percaya bahwa aplikasi web yang baik tidak hanya berfungsi dengan baik secara teknis, tetapi juga harus mudah digunakan dan memberikan pengalaman yang menyenangkan bagi pengguna. Dalam setiap proyek, saya selalu mengutamakan fungsionalitas, keamanan, responsivitas, dan pengalaman pengguna.</p>
                    
                    <h4>Nilai-Nilai Profesional</h4>
                    <ul class="values-list">
                        <li><i class="fas fa-check-circle"></i> Integritas - Bekerja dengan kejujuran dan transparansi</li>
                        <li><i class="fas fa-check-circle"></i> Kualitas - Menghasilkan karya dengan standar tinggi</li>
                        <li><i class="fas fa-check-circle"></i> Ketepatan Waktu - Menghargai tenggat waktu dan komitmen</li>
                        <li><i class="fas fa-check-circle"></i> Komunikasi - Menjaga komunikasi yang jelas dan terbuka</li>
                        <li><i class="fas fa-check-circle"></i> Pembelajaran Berkelanjutan - Selalu mengikuti perkembangan teknologi</li>
                    </ul>
                    
                    <a href="#contact" class="btn primary-btn">Hubungi Saya</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="section bg-light">
        <div class="container">
            <div class="section-header">
                <h2>Keterampilan</h2>
                <div class="underline"></div>
            </div>
            <div class="skills-content">
                <div class="skills-category">
                    <h3>Bahasa Pemrograman & Teknologi</h3>
                    <div class="skills-grid">
                        <div class="skill-item">
                            <div class="skill-icon"><i class="fab fa-php"></i></div>
                            <h4>PHP</h4>
                            <div class="skill-bar">
                                <div class="skill-level" style="width: 90%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-icon"><i class="fab fa-html5"></i></div>
                            <h4>HTML5/CSS3</h4>
                            <div class="skill-bar">
                                <div class="skill-level" style="width: 95%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-icon"><i class="fab fa-js"></i></div>
                            <h4>JavaScript</h4>
                            <div class="skill-bar">
                                <div class="skill-level" style="width: 85%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-icon"><i class="fas fa-database"></i></div>
                            <h4>Database</h4>
                            <div class="skill-bar">
                                <div class="skill-level" style="width: 88%"></div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="skills-category">
                    <h3>Pengembangan Web</h3>
                    <div class="skills-grid">
                        <div class="skill-item">
                            <div class="skill-icon"><i class="fas fa-laptop-code"></i></div>
                            <h4>Front-end</h4>
                            <div class="skill-bar">
                                <div class="skill-level" style="width: 92%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-icon"><i class="fas fa-server"></i></div>
                            <h4>Back-end</h4>
                            <div class="skill-bar">
                                <div class="skill-level" style="width: 88%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-icon"><i class="fas fa-mobile-alt"></i></div>
                            <h4>Responsive Design</h4>
                            <div class="skill-bar">
                                <div class="skill-level" style="width: 90%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-icon"><i class="fas fa-plug"></i></div>
                            <h4>API Integration</h4>
                            <div class="skill-bar">
                                <div class="skill-level" style="width: 85%"></div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="skills-category">
                    <h3>Fitur & Fungsionalitas</h3>
                    <div class="skills-grid">
                        <div class="skill-item">
                            <div class="skill-icon"><i class="fas fa-lock"></i></div>
                            <h4>Autentikasi</h4>
                            <div class="skill-bar">
                                <div class="skill-level" style="width: 90%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-icon"><i class="fas fa-search"></i></div>
                            <h4>Sistem Pencarian</h4>
                            <div class="skill-bar">
                                <div class="skill-level" style="width: 85%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-icon"><i class="fas fa-folder-open"></i></div>
                            <h4>Manajemen File</h4>
                            <div class="skill-bar">
                                <div class="skill-level" style="width: 88%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-icon"><i class="fas fa-chart-line"></i></div>
                            <h4>Tracking System</h4>
                            <div class="skill-bar">
                                <div class="skill-level" style="width: 92%"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="section">
        <div class="container">
            <div class="section-header">
                <h2>Proyek</h2>
                <div class="underline"></div>
            </div>
            <div class="projects-content">
                <div class="project-card">
                    <div class="project-image">
                        <img src="images/sinori.webp" alt="SINORI - Sistem Penomoran Surat Keluar">
                    </div>
                    <div class="project-info">
                        <h3>SINORI</h3>
                        <h4>Sistem Penomoran Surat Keluar Rutan Pelaihari</h4>
                        <p>Sistem informasi yang dirancang untuk mengotomatisasi dan mengelola penomoran surat keluar di Rumah Tahanan Negara (Rutan) Pelaihari.</p>
                        <div class="project-tech">
                            <span>PHP</span>
                            <span>MySQL</span>
                            <span>JavaScript</span>
                            <span>Bootstrap</span>
                        </div>
                        <div class="project-links">
                            <a href="https://sinori.rutanpelaihari.online/" class="btn secondary-btn" target="_blank">Lihat Website</a>
                            <a href="#" class="btn outline-btn project-details" data-project="sinori">Detail Proyek</a>
                        </div>
                    </div>
                </div>
                
                <div class="project-card reverse">
                    <div class="project-image">
                        <img src="images/e-catalog.webp" alt="E-Catalog Rutan Pelaihari">
                    </div>
                    <div class="project-info">
                        <h3>E-Catalog</h3>
                        <h4>Katalog Produk Rutan Pelaihari</h4>
                        <p>Platform e-commerce yang dirancang untuk memperkenalkan dan memasarkan hasil karya dan produk pertanian dari warga binaan Rutan Pelaihari.</p>
                        <div class="project-tech">
                            <span>PHP</span>
                            <span>MySQL</span>
                            <span>JavaScript</span>
                            <span>CSS3</span>
                        </div>
                        <div class="project-links">
                            <a href="https://e-catalog.rutanpelaihari.online/" class="btn secondary-btn" target="_blank">Lihat Website</a>
                            <a href="#" class="btn outline-btn project-details" data-project="ecatalog">Detail Proyek</a>
                        </div>
                    </div>
                </div>
                
                <div class="project-card">
                    <div class="project-image">
                        <img src="images/e-sop.webp" alt="E-SOP Rutan Pelaihari">
                    </div>
                    <div class="project-info">
                        <h3>E-SOP</h3>
                        <h4>Sistem Informasi Standar Operasional Prosedur</h4>
                        <p>Sistem Informasi Standar Operasional Prosedur yang dirancang untuk meningkatkan efisiensi dan transparansi dalam pelaksanaan prosedur kerja di Rutan Pelaihari.</p>
                        <div class="project-tech">
                            <span>PHP</span>
                            <span>MySQL</span>
                            <span>JavaScript</span>
                            <span>AJAX</span>
                        </div>
                        <div class="project-links">
                            <a href="https://e-sop.rutanpelaihari.online/" class="btn secondary-btn" target="_blank">Lihat Website</a>
                            <a href="#" class="btn outline-btn project-details" data-project="esop">Detail Proyek</a>
                        </div>
                    </div>
                </div>
                
                <div class="project-card reverse">
                    <div class="project-image">
                        <img src="images/pojokpengaduan.webp" alt="Pojok Pengaduan Rutan Pelaihari">
                    </div>
                    <div class="project-info">
                        <h3>Pojok Pengaduan</h3>
                        <h4>Platform Pengaduan Online</h4>
                        <p>Platform pengaduan online yang dirancang untuk menyampaikan keluhan dan saran terkait pelayanan Rutan Pelaihari dengan fitur tracking realtime.</p>
                        <div class="project-tech">
                            <span>PHP</span>
                            <span>MySQL</span>
                            <span>JavaScript</span>
                            <span>AJAX</span>
                        </div>
                        <div class="project-links">
                            <a href="https://pojokpengaduan.rutanpelaihari.online/" class="btn secondary-btn" target="_blank">Lihat Website</a>
                            <a href="#" class="btn outline-btn project-details" data-project="pojokpengaduan">Detail Proyek</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section bg-light">
        <div class="container">
            <div class="section-header">
                <h2>Kontak</h2>
                <div class="underline"></div>
            </div>
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Hubungi Saya</h3>
                    <p>Jika Anda tertarik untuk berkolaborasi atau memiliki pertanyaan tentang layanan saya, jangan ragu untuk menghubungi saya.</p>
                    
                    <div class="contact-details">
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="contact-text">
                                <h4>Email</h4>
                                <p>erwan.novrian@gmail.com</p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div class="contact-text">
                                <h4>Telepon</h4>
                                <p>+62 812 3456 7890</p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="contact-text">
                                <h4>Lokasi</h4>
                                <p>Kalimantan Selatan, Indonesia</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="social-links">
                        <a href="https://linkedin.com/in/muhammad-erwan-novrian" target="_blank"><i class="fab fa-linkedin"></i></a>
                        <a href="https://github.com/erwannovrian" target="_blank"><i class="fab fa-github"></i></a>
                        <a href="https://behance.net/erwannovrian" target="_blank"><i class="fab fa-behance"></i></a>
                    </div>
                </div>
                
                <div class="contact-form">
                    <h3>Kirim Pesan</h3>
                    <form id="contactForm">
                        <div class="form-group">
                            <label for="name">Nama</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="subject">Subjek</label>
                            <input type="text" id="subject" name="subject" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="message">Pesan</label>
                            <textarea id="message" name="message" rows="5" required></textarea>
                        </div>
                        
                        <button type="submit" class="btn primary-btn">Kirim Pesan</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Project Modal -->
    <div class="modal" id="projectModal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <div class="modal-body">
                <!-- Content will be loaded dynamically -->
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h3>Erwan<span>Dev</span></h3>
                    <p>Web Developer & Freelancer</p>
                </div>
                <div class="footer-links">
                    <a href="#home">Beranda</a>
                    <a href="#about">Tentang Saya</a>
                    <a href="#skills">Keterampilan</a>
                    <a href="#projects">Proyek</a>
                    <a href="#contact">Kontak</a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Muhammad Erwan Novrian Putra. Hak Cipta Dilindungi.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
